<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditProfileActivity">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:layout_margin="@dimen/fragment_title_margin_small"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fragment_title_margin_large"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/profile_layout"
            android:layout_height="@dimen/profile_layout"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="@drawable/circle_button"/>

        <LinearLayout
            android:id="@+id/ll_post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add photo: "/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle_black_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_title_margin_medium"
            android:layout_marginRight="@dimen/fragment_title_margin_medium"
            android:layout_marginLeft="@dimen/fragment_title_margin_medium"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_margin="@dimen/fragment_title_margin_small"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_margin="@dimen/fragment_title_margin_small"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:layout_margin="@dimen/fragment_title_margin_small"/>

            <EditText
                android:id="@+id/et_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone No"
                android:inputType="text"
                android:layout_margin="@dimen/fragment_title_margin_small"/>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="text"
                android:layout_margin="@dimen/fragment_title_margin_small"/>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="@dimen/fragment_title_margin_extra_large"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fragment_title_margin_medium"
                android:text="Save"
                android:textColor="#fff"
                android:background="@drawable/button_round_corner"/>

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>